# GraphicsTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podonin/graphicstask/: App.kt
app/src/main/java/com/podonin/graphicstask/di/: NavigationModule.kt
app/src/main/java/com/podonin/graphicstask/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/podonin/graphicstask/presentation/: App.kt
app/src/main/java/com/podonin/graphicstask/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
common-network/: build.gradle.kts
common-network/src/main/java/com/podonin/common_network/: NetworkModule.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/com/podonin/common_ui/resources_provider/: ResourcesProvider.kt
common-ui/src/main/java/com/podonin/common_ui/utils/: FlowExtensions.kt
common-ui/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
photo-saver-api/src/main/java/com/podonin/files_saver_api/domain/: PhotoSaverInteractor.kt
photo-saver-api/src/main/java/com/podonin/files_saver_api/domain/entity/: BitmapHolder.kt
photo-saver-impl/: build.gradle.kts
photo-saver-impl/src/main/java/com/podonin/files_saver_impl/data/: FileRepositoryImpl.kt  MediaStorageRepositoryImpl.kt
photo-saver-impl/src/main/java/com/podonin/files_saver_impl/di/: PhotoSaverModule.kt
photo-saver-impl/src/main/java/com/podonin/files_saver_impl/domain/: PhotoSaverInteractorImpl.kt
photo-saver-impl/src/main/java/com/podonin/files_saver_impl/domain/repository/: FileRepository.kt  MediaStorageRepository.kt
points-count-api/: build.gradle.kts
points-count-api/src/main/java/com/podonin/points_count_api/domain/entity/: XYPoint.kt
points-count-api/src/main/java/com/podonin/points_count_api/navigation/: PointsCountScreenProvider.kt
points-count-impl/: build.gradle.kts
points-count-impl/src/main/java/com/podonin/points_count_impl/data/: ApiService.kt  PointsCountRepositoryImpl.kt
points-count-impl/src/main/java/com/podonin/points_count_impl/data/entity/: PointEntity.kt  PointsResponse.kt
points-count-impl/src/main/java/com/podonin/points_count_impl/di/: PointsCountModule.kt
points-count-impl/src/main/java/com/podonin/points_count_impl/domain/: PointsCountInteractor.kt  PointsCountInteractorImpl.kt
points-count-impl/src/main/java/com/podonin/points_count_impl/domain/repository/: PointsCountRepository.kt
points-count-impl/src/main/java/com/podonin/points_count_impl/navigation/: PointsCountScreenProviderImpl.kt
points-count-impl/src/main/java/com/podonin/points_count_impl/presentation/pointscountscreen/: PointsCountFragment.kt  PointsCountViewModel.kt
points-count-impl/src/main/res/layout/: fragment_points_count.xml
xygraph-api/: build.gradle.kts
xygraph-api/src/main/java/com/podonin/xygraph_api/entity/: XYPoint.kt
xygraph-api/src/main/java/com/podonin/xygraph_api/navigation/: GraphScreenProvider.kt
xygraph-impl/: build.gradle.kts
xygraph-impl/src/main/java/com/podonin/xygraph/di/: GraphModule.kt
xygraph-impl/src/main/java/com/podonin/xygraph/navigation/: GraphScreenProviderImpl.kt
xygraph-impl/src/main/java/com/podonin/xygraph/navigation/entity/: GraphScreenData.kt
xygraph-impl/src/main/java/com/podonin/xygraph/presentation/: GraphFragment.kt
xygraph-impl/src/main/java/com/podonin/xygraph/presentation/graphscreen/: GraphFragment.kt  GraphViewModel.kt
xygraph-impl/src/main/java/com/podonin/xygraph/presentation/graphscreen/table/: TableItem.kt
xygraph-impl/src/main/java/com/podonin/xygraph/presentation/graphscreen/table/adapter/: TableAdapter.kt
xygraph-impl/src/main/java/com/podonin/xygraph/presentation/table/: TableItem.kt
xygraph-impl/src/main/java/com/podonin/xygraph/presentation/table/adapter/: TableAdapter.kt
xygraph-impl/src/main/java/com/podonin/xygraph/presentation/widget/: XYGraphView.kt
xygraph-impl/src/main/res/layout/: column_item.xml  fragment_x_y_graph.xml
xygraph-impl/src/main/res/values/: attrs_x_y_graph_view.xml  colors.xml  dimens.xml  strings.xml
