[versions]
agp = "8.8.0"
ksp = "2.1.10-1.0.29"
hilt_version = "2.55"
kotlin_version = "2.1.0"
kotlin_parcelize_version = "2.1.10"
kotlinx_serialization_version = "1.8.0"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
appcompat_version = "1.7.0"
activity_version = "1.10.0"
fragment_version = "1.8.6"
recycler_version = "1.4.0"
cicerone_version = "7.1"
material_version = "1.12.0"
jetbrainsKotlinJvm = "2.1.0"
retrofit_version = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
androidx-recycler = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone_version" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit_version" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_parcelize_version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrainsKotlinJvm" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
android-library = { id = "com.android.library", version.ref = "agp" }

