<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <com.podonin.xygraph.presentation.widget.XYGraphView
                android:id="@+id/graphView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:axisColor="@color/dark_blue"
                app:gridColor="@color/light_blue"
                app:pointColor="@color/orange"
                app:lineColor="@color/aquamarine"
                app:graphPadding="@dimen/graph_view_padding"
                app:isCentered="true"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/smoothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Set smooth"
        android:src="@drawable/ic_is_smooth"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        />
</FrameLayout>

